# test

./: IdentityServer.sln
IdentityServer/: Configuration.cs  IdentityServer.csproj  Program.cs  Startup.cs
IdentityServer/Controllers/: AuthController.cs
IdentityServer/Data/: AppDbContext.cs
IdentityServer/Models/: LoginViewModel.cs
IdentityServer/Properties/: launchSettings.json
IdentityServer/Views/: _ViewImports.cshtml
IdentityServer/Views/Auth/: Login.cshtml
MvcClient1/: MvcClient1.csproj  Program.cs  Startup.cs
MvcClient1/Controllers/: HomeController.cs
MvcClient1/Properties/: launchSettings.json
MvcClient2/: MvcClient2.csproj  Program.cs  Startup.cs
MvcClient2/Controllers/: HomeController.cs
MvcClient2/Properties/: launchSettings.json
MvcClient2/Views/Home/: Secret.cshtml  index.cshtml
